\contentsline {chapter}{\numberline {1}Facts, Rules, and Queries}{7}
\contentsline {section}{\numberline {1.1}Some simple examples}{7}
\contentsline {subsection}{\numberline {1.1.1}Knowledge Base 1}{8}
\contentsline {subsection}{\numberline {1.1.2}Knowledge Base 2}{9}
\contentsline {subsection}{\numberline {1.1.3}Knowledge Base 3}{11}
\contentsline {subsection}{\numberline {1.1.4}Knowledge Base 4}{13}
\contentsline {subsection}{\numberline {1.1.5}Knowledge Base 5}{16}
\contentsline {section}{\numberline {1.2}Prolog Syntax}{17}
\contentsline {subsection}{\numberline {1.2.1}Atoms}{17}
\contentsline {subsection}{\numberline {1.2.2}Numbers}{18}
\contentsline {subsection}{\numberline {1.2.3}Variables}{18}
\contentsline {subsection}{\numberline {1.2.4}Complex terms}{18}
\contentsline {section}{\numberline {1.3}Exercises}{20}
\contentsline {section}{\numberline {1.4}Practical Session 1}{22}
\contentsline {chapter}{\numberline {2}Matching and Proof Search}{27}
\contentsline {section}{\numberline {2.1}Matching}{27}
\contentsline {subsection}{\numberline {2.1.1}Examples}{29}
\contentsline {subsection}{\numberline {2.1.2}The occurs check}{33}
\contentsline {subsection}{\numberline {2.1.3}Programming with matching}{35}
\contentsline {section}{\numberline {2.2}Proof Search}{38}
\contentsline {section}{\numberline {2.3}Exercises}{44}
\contentsline {section}{\numberline {2.4}Practical Session 2}{47}
\contentsline {chapter}{\numberline {3}Recursion}{51}
\contentsline {section}{\numberline {3.1}Recursive definitions}{51}
\contentsline {subsection}{\numberline {3.1.1}Example 1: Eating}{51}
\contentsline {subsection}{\numberline {3.1.2}Example 2: Descendant}{54}
\contentsline {subsection}{\numberline {3.1.3}Example 3: Successor}{59}
\contentsline {subsection}{\numberline {3.1.4}Example 3: Addition}{61}
\contentsline {section}{\numberline {3.2}Clause ordering, goal ordering, and termination}{64}
\contentsline {section}{\numberline {3.3}Exercises}{67}
\contentsline {section}{\numberline {3.4}Practical Session 3}{69}
\contentsline {chapter}{\numberline {4}Lists}{75}
\contentsline {section}{\numberline {4.1}Lists}{75}
\contentsline {section}{\numberline {4.2}Member}{80}
\contentsline {section}{\numberline {4.3}Recursing down lists}{84}
\contentsline {section}{\numberline {4.4}Exercises}{88}
\contentsline {section}{\numberline {4.5}Practical Session 4}{91}
\contentsline {chapter}{\numberline {5}Arithmetic}{93}
\contentsline {section}{\numberline {5.1}Arithmetic in Prolog}{93}
\contentsline {section}{\numberline {5.2}A closer look}{95}
\contentsline {section}{\numberline {5.3}Arithmetic and lists}{98}
\contentsline {section}{\numberline {5.4}Comparing integers}{101}
\contentsline {section}{\numberline {5.5}Exercises}{105}
\contentsline {section}{\numberline {5.6}Practical Session 5}{106}
\contentsline {chapter}{\numberline {6}More Lists}{109}
\contentsline {section}{\numberline {6.1}Append}{109}
\contentsline {subsection}{\numberline {6.1.1}Defining append}{110}
\contentsline {subsection}{\numberline {6.1.2}Using append}{113}
\contentsline {section}{\numberline {6.2}Reversing a list}{116}
\contentsline {subsection}{\numberline {6.2.1}Naive reverse using append}{117}
\contentsline {subsection}{\numberline {6.2.2}Reverse using an accumulator}{118}
\contentsline {section}{\numberline {6.3}Exercises}{119}
\contentsline {section}{\numberline {6.4}Practical Session 6}{121}
\contentsline {chapter}{\numberline {7}Definite Clause Grammars}{125}
\contentsline {section}{\numberline {7.1}Context free grammars}{125}
\contentsline {subsection}{\numberline {7.1.1}CFG recognition using append}{129}
\contentsline {subsection}{\numberline {7.1.2}CFG recognition using difference lists}{132}
\contentsline {section}{\numberline {7.2}Definite clause grammars}{134}
\contentsline {subsection}{\numberline {7.2.1}A first example}{134}
\contentsline {subsection}{\numberline {7.2.2}Adding recursive rules}{137}
\contentsline {subsection}{\numberline {7.2.3}A DCG for a simple formal language}{139}
\contentsline {section}{\numberline {7.3}Exercises}{141}
\contentsline {section}{\numberline {7.4}Practical Session 7}{141}
\contentsline {chapter}{\numberline {8}More Definite Clause Grammars}{145}
\contentsline {section}{\numberline {8.1}Extra arguments}{145}
\contentsline {subsection}{\numberline {8.1.1}Context free grammars with features}{145}
\contentsline {subsection}{\numberline {8.1.2}Building parse trees}{152}
\contentsline {subsection}{\numberline {8.1.3}Beyond context free languages}{155}
\contentsline {section}{\numberline {8.2}Extra goals}{156}
\contentsline {subsection}{\numberline {8.2.1}Separating rules and lexicon}{158}
\contentsline {section}{\numberline {8.3}Concluding remarks}{160}
\contentsline {section}{\numberline {8.4}Exercises}{162}
\contentsline {section}{\numberline {8.5}Practical Session 8}{162}
\contentsline {chapter}{\numberline {9}A Closer Look at Terms}{165}
\contentsline {section}{\numberline {9.1}Comparing terms}{165}
\contentsline {section}{\numberline {9.2}Terms with a special notation}{167}
\contentsline {subsection}{\numberline {9.2.1}Arithmetic terms}{168}
\contentsline {subsection}{\numberline {9.2.2}Lists as terms}{170}
\contentsline {section}{\numberline {9.3}Examining Terms}{172}
\contentsline {subsection}{\numberline {9.3.1}Types of Terms}{173}
\contentsline {subsection}{\numberline {9.3.2}The Structure of Terms}{175}
\contentsline {section}{\numberline {9.4}Operators}{179}
\contentsline {subsection}{\numberline {9.4.1}Properties of operators}{179}
\contentsline {subsection}{\numberline {9.4.2}Defining operators}{181}
\contentsline {section}{\numberline {9.5}Exercises}{183}
\contentsline {section}{\numberline {9.6}Practical Session}{185}
\contentsline {chapter}{\numberline {10}Cuts and Negation}{191}
\contentsline {section}{\numberline {10.1}The cut}{191}
\contentsline {section}{\numberline {10.2}If-then-else}{200}
\contentsline {section}{\numberline {10.3}Negation as failure}{201}
\contentsline {section}{\numberline {10.4}Exercises}{205}
\contentsline {section}{\numberline {10.5}Practical Session 10}{206}
\contentsline {chapter}{\numberline {11}Database Manipulation and Collecting Solutions}{209}
\contentsline {section}{\numberline {11.1}Database manipulation}{209}
\contentsline {section}{\numberline {11.2}Collecting solutions}{214}
\contentsline {subsection}{\numberline {11.2.1}{\tt findall/3}}{215}
\contentsline {subsection}{\numberline {11.2.2}{\tt bagof/3}}{216}
\contentsline {subsection}{\numberline {11.2.3}{\tt setof/3}}{219}
\contentsline {section}{\numberline {11.3}Exercises}{220}
\contentsline {section}{\numberline {11.4}Practical Session 11}{222}
\contentsline {chapter}{\numberline {12}Working With Files}{225}
\contentsline {section}{\numberline {12.1}Splitting Programs Over Files}{225}
\contentsline {subsection}{\numberline {12.1.1}Reading in Programs}{225}
\contentsline {subsection}{\numberline {12.1.2}Modules}{226}
\contentsline {subsection}{\numberline {12.1.3}Libraries}{228}
\contentsline {section}{\numberline {12.2}Writing To and Reading From Files}{229}
\contentsline {section}{\numberline {12.3}Practical Session}{231}
\contentsline {subsection}{\numberline {12.3.1}Step 1}{232}
\contentsline {subsection}{\numberline {12.3.2}Step 2}{232}
\contentsline {subsection}{\numberline {12.3.3}Step 3}{232}
\contentsline {subsection}{\numberline {12.3.4}Step 4}{232}
\contentsline {subsection}{\numberline {12.3.5}Step 5}{232}
\contentsline {subsection}{\numberline {12.3.6}Step 6}{233}
