                ?- magic(Hermione).
                   /     |     \
?- house_elf(Hermione). |      \
         /               |       \
 Hermione = dobby       |        \
                         |         \
           ?- wizard(Hermione).    \
                         |           \
                       fail          |
                                     |
                            ?- witch(Hermione).
                             /       |      \   
             Hermione=hermione      |       \
                                     |       |
                      Hermione='McGonagall' |
                                             |
                               Hermione=rita_skeeter


?- member(a,[c,b,a,y]).
     /         \
   fail    ?- member(a,[b,a,y)).
                /        \
              fail     ?- member(a,[a,y]).
                            /
                        success


?- member(x,[a,b,c]]).
     /       \
   fail     ?- member(x,[b,c]).
                 /       \
               fail    ?- member(x,[c]).
                            /      
                          fail



?- member(X,a,b,c]]).
      /          \
    X=a       ?- member(X,[b,c]).
                   /       \
                 X=b     ?- member(X,[c]).
                               /
                             X=c 

