\begin{theindex}
\thispagestyle{empty}
\textbf{Symbols} \nopagebreak
  \item \texttt{,/2}, 6
  \item \texttt{./2}, 164
  \item \texttt{;/2}, 7
  \item \texttt{</2}, 97
  \item \texttt{=../2}, 172
  \item \texttt{=/2}, 24
  \item \texttt{=:=/2}, 97
  \item \texttt{=</2}, 97
  \item \texttt{==/2}, 160
  \item \verb-=\=/2-, 97
  \item \texttt{>/2}, 97
  \item \texttt{>=/2}, 97
  \item \verb-\=/2-, 42
  \item \verb-\==/2-, 161

  \indexspace
\textbf{A} \nopagebreak
  \item \texttt{append/3}, 106
  \item \texttt{arg/3}, 172
  \item \texttt{assert/1}, 204
  \item \texttt{asserta/1}, 207
  \item \texttt{assertz/1}, 207
  \item \texttt{at\_end\_of\_stream/1}, 225
  \item \texttt{atom/1}, 167
  \item \texttt{atom\_codes/2}, 173, 225
  \item \texttt{atomic/1}, 167

  \indexspace
\textbf{B} \nopagebreak
  \item \texttt{bagof/3}, 211

  \indexspace
\textbf{C} \nopagebreak
  \item \texttt{'C'/3}, 130, 136
  \item \texttt{close/1}, 223

  \indexspace
\textbf{D} \nopagebreak
  \item \texttt{display/1}, 179

  \indexspace
\textbf{E} \nopagebreak
  \item \texttt{ensure\_loaded/1}, 219

  \indexspace
\textbf{F} \nopagebreak
  \item \texttt{findall/3}, 209
  \item \texttt{float/1}, 167
  \item \texttt{functor/3}, 170

  \indexspace
\textbf{G} \nopagebreak
  \item \texttt{get\_code/2}, 225

  \indexspace
\textbf{I} \nopagebreak
  \item \texttt{integer/1}, 167
  \item \texttt{is/2}, 90

  \indexspace
\textbf{L} \nopagebreak
  \item \texttt{listing/0}, 17

  \indexspace
\textbf{M} \nopagebreak
  \item \texttt{max/3}, 192
  \item \texttt{member/2}, 76
  \item \texttt{module/2}, 221

  \indexspace
\textbf{N} \nopagebreak
  \item \texttt{nl/0}, 182, 220
  \item \texttt{nl/1}, 223
  \item \texttt{nonvar/1}, 167
  \item \texttt{notrace/0}, 45
  \item \texttt{number/1}, 167
  \item \texttt{number\_codes/2}, 174

  \indexspace
\textbf{O} \nopagebreak
  \item \texttt{op/3}, 176
  \item \texttt{open/3}, 223, 224

  \indexspace
\textbf{R} \nopagebreak
  \item \texttt{read/2}, 224
  \item \texttt{retract/1}, 204
  \item \texttt{retractall/3}, 208

  \indexspace
\textbf{S} \nopagebreak
  \item \texttt{setof/3}, 213

  \indexspace
\textbf{T} \nopagebreak
  \item \texttt{tab/1}, 182, 220
  \item \texttt{trace/0}, 43

  \indexspace
\textbf{U} \nopagebreak
  \item \texttt{unify\_with\_occurs\_check/2}, 31
  \item \texttt{use\_module/1}, 222
  \item \texttt{use\_module/2}, 222

  \indexspace
\textbf{V} \nopagebreak
  \item \texttt{var/1}, 167

  \indexspace
\textbf{W} \nopagebreak
  \item \texttt{write/1}, 180
  \item \texttt{write/2}, 223

\end{theindex}
